PROJECT
Correctional Facility Environmental Sensor Analytics Platform

This data comes from gateway which is available in prison/facilities etc.
From gateway we get multiple type of data like wrist watch data, waterleak, temp-senosr in the form of 02010613FF3906CA03201C2D0380008000800047F8321E and from it we get desirable Data for any type of sensors like watch,temp, weater leak etc this value is rssi

GOAL
Build a scalable AWS-based system that processes real-time sensor readings received in Lambda every 5–10 seconds and generates:

- real-time analytics
- anomaly detection
- temperature forecasting
- operational alerts

The system must support:

- multi-tenant clients
- lightweight ML models
- single deployment serving multiple clients
- dev / staging / production environments
- infrastructure as code
- CI/CD automation


=========================================================
CURRENT SYSTEM ENTRY POINT
=========================================================

Sensor devices publish data to AWS IoT Core.

AWS IoT triggers Lambda.

Lambda receives events every 5–10 seconds.

Example event received by Lambda:

{
 "timestamp": "2026-03-07T10:22:14Z",
 "device_id": "C30000301A80",
 "temperature": 82.7,
 "rssi": -62,
 "power": 87
}

Device ID is the primary identifier.

Facility/location metadata is optional and stored separately.


=========================================================
KEY DESIGN PRINCIPLES
=========================================================

1. Device-centric processing
Primary identifier is device_id.

2. Lightweight ML models
Models must be fast and low compute.

3. Multi-tenant system
Multiple clients share same infrastructure.

4. Config-driven client routing
Client logic determined by configuration.

5. Single deployment
One system serving all tenants.

6. Serverless architecture
Minimize infrastructure overhead.


=========================================================
MULTI-TENANT ARCHITECTURE
=========================================================

AWS Account Structure

Environment separation:

dev
staging
production

Each environment has the same infrastructure.


Production example:

Production AWS Account

Platform
   |
   +---- Client A
   +---- Client B
   +---- Client C
   +---- Client D


Each sensor belongs to a client.

Device → Client mapping stored in metadata table.


=========================================================
TENANT IDENTIFICATION
=========================================================

Device ID determines tenant.

Example mapping stored in DynamoDB:

device_registry

Fields:

device_id
client_id
facility_id
status
created_at


Example:

device_id: C30000301A80
client_id: client_1
facility_id: facility_A


=========================================================
TARGET SYSTEM ARCHITECTURE
=========================================================

Sensors
   |
AWS IoT Core
   |
Lambda (Ingestion)
   |
   +----> S3 Data Lake
   |
   +----> Timestream Database
   |
   +----> EventBridge
             |
             v
       Analytics Processor


ML Forecast Service
   |
Amazon SageMaker or Lambda


Alerts
   |
Amazon SNS


Visualization
   |
Amazon QuickSight


=========================================================
INGESTION LAMBDA
=========================================================

Lambda receives sensor readings.

Responsibilities:

1. Validate payload
2. Normalize timestamp
3. Identify tenant using device registry
4. Write to time-series database
5. Store raw data in data lake
6. Trigger analytics pipeline


Pseudo workflow:

receive_event()

validate_schema()

lookup_device_registry()

write_to_timestream()

store_raw_to_s3()

publish_event_for_analytics()


=========================================================
DATA STORAGE
=========================================================

S3 Data Lake

Purpose:

historical archive
ML training data
long-term storage

Structure:

s3://sensor-data/

env/
   client_id/
      device_id/
         year/
            month/
               day/


Example:

s3://sensor-data/prod/client1/C30000301A80/2026/03/07/


---------------------------------------------------------

TIMESTREAM DATABASE

Purpose:

real-time analytics queries

Table:

sensor_readings


Columns:

device_id
client_id
timestamp
temperature
rssi
power


---------------------------------------------------------

DYNAMODB TABLE

device_registry

Fields:

device_id
client_id
facility_id
status
created_at


=========================================================
ANALYTICS PROCESSING
=========================================================

Analytics processor runs on new sensor events.

Processing tasks:

rolling average
temperature trend
anomaly detection


Rolling window example:

rolling_avg_10min


Rate of temperature change:

temp(t) - temp(t-5min)


=========================================================
ANOMALY DETECTION
=========================================================

Use lightweight statistical models.

Method 1: Z-score

z = (temp - mean) / std

If:

abs(z) > 3

Trigger anomaly.


Method 2: Moving Average Deviation

if:

current_temp > rolling_mean + threshold


=========================================================
FORECASTING MODELS
=========================================================

Models must be lightweight.

Recommended models:

ARIMA
Facebook Prophet
Exponential Smoothing


Model characteristics:

low compute
fast inference
good for time series


Forecast outputs:

temperature next 30 minutes
temperature next 2 hours
temperature next 24 hours


Forecast execution schedule:

every 15 minutes
or
hourly


=========================================================
ALERT ENGINE
=========================================================

Alerts generated when conditions met.

Alert Types:

HIGH TEMPERATURE

temperature > 85°F
duration > 10 minutes


RAPID TEMPERATURE INCREASE

temperature increase > 4°F
within 10 minutes


SENSOR OFFLINE

no reading received for 60 seconds


LOW BATTERY

power < 20%


Alerts sent via:

SNS
email
SMS
webhook


=========================================================
CONFIGURATION MANAGEMENT
=========================================================

Tenant configuration stored in DynamoDB.

tenant_config

Fields:

client_id
temperature_threshold
alert_settings
forecast_interval


Example:

client_id: client1
temperature_threshold: 85
forecast_interval: 30 minutes


Platform behavior controlled by config.


=========================================================
CI/CD PIPELINE
=========================================================

Source Control:

GitHub


CI/CD Tool:

GitHub Actions


Pipeline:

developer commit
   |
run unit tests
   |
build artifacts
   |
deploy infrastructure
   |
deploy lambda
   |
deploy analytics services


=========================================================
INFRASTRUCTURE AS CODE
=========================================================

Use:

Terraform
or
AWS CDK


Resources managed:

Lambda
S3
Timestream
DynamoDB
SNS
SageMaker
IAM roles


=========================================================
REPOSITORY STRUCTURE
=========================================================

repo-root/

infra/
   terraform/

services/

   ingestion_lambda/
      handler.py
      validator.py
      device_lookup.py

   analytics_processor/
      anomaly_detection.py
      rolling_metrics.py

   forecasting/
      forecast_model.py
      training_pipeline.py

   alerts/
      alert_engine.py

config/

   tenant_configs/


data/

   sample_sensor_data/


=========================================================
OBSERVABILITY
=========================================================

CloudWatch metrics:

sensor ingestion rate
anomaly count
alerts triggered
forecast accuracy


Logs stored in CloudWatch.


=========================================================
SCALABILITY
=========================================================

System designed for:

1000+ sensors
multiple clients
multiple facilities


Serverless services handle scaling automatically.


=========================================================
DEMO MODE
=========================================================

System must support single sensor testing.

Even with one sensor system demonstrates:

real-time ingestion
anomaly detection
temperature prediction
alert generation


END OF DOCUMENT